{
    "algorithm": "Rect",
    "dataFormat": "cocos2d",
    "destPath": "../Provimi/Resources/res",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": false,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "game_{n1}",
    "srcList": [
        "back_blue.png",
        "back_green.png",
        "blur_bg.png",
        "btn_close.png",
        "btn_ok.png",
        "btn_start.png",
        "btn_tick.png",
        "btn_tick_frame.png",
        "frame_border_blue.png",
        "frame_green.png",
        "frame_lose.png",
        "frame_title_ref.png",
        "frame_win.png",
        "frame_yellow.png",
        "icon_chick.png",
        "icon_pig.png",
        "item_corn.png",
        "item_pop.png",
        "item_provimi_blue.png",
        "item_provimi_gray.png",
        "item_sub_1.png",
        "item_sub_2.png",
        "item_sub_3.png",
        "item_sub_4.png",
        "item_sub_5.png",
        "item_sub_6.png",
        "item_sub_7.png",
        "main_bg.jpg",
        "main_btn_retry.png",
        "main_dot_1.png",
        "main_dot_2.png",
        "main_dot_3.png",
        "main_progress_empty.png",
        "main_progress_fill.png",
        "main_time_progress_empty.png",
        "main_time_progress_fill.png",
        "progress_empty.png",
        "PROVIMI_R.png",
        "title_lose.png",
        "title_stars.png",
        "title_win.png",
        "QR_code.png",
        "btn_farm.png",
        "btn_puzzle.png",
        "char_die_1_heo.png",
        "char_die_2_heo.png",
        "char_die_ga_1.png",
        "char_die_ga_2.png",
        "char_jump_1_heo.png",
        "char_jump_2_heo.png",
        "char_jump_3_heo.png",
        "char_jump_4_heo.png",
        "char_jump_5_heo.png",
        "char_jump_6_heo.png",
        "char_jump_7_heo.png",
        "char_jump_ga_1.png",
        "char_jump_ga_2.png",
        "char_jump_ga_3.png",
        "char_jump_ga_4.png",
        "char_jump_ga_5.png",
        "char_walk_1_ga.png",
        "char_walk_1_heo.png",
        "char_walk_2_ga.png",
        "char_walk_2_heo.png",
        "char_walk_3_ga.png",
        "char_walk_3_heo.png",
        "char_walk_4_ga.png",
        "char_walk_4_heo.png",
        "char_walk_6_ga.png",
        "char_walk_5_ga.png"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": false,
    "trimThreshold": 1,
    "webpQuality": 80
}
